# Concentrix_Coding

./: Concentrix_Coding_Task.sln  README.md
Concentrix_Coding_Task/: Concentrix_Producer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Concentrix_Coding_Task/Controllers/: OrdersController.cs  WeatherForecastController.cs
Concentrix_Coding_Task/Dtos/: OrderDto.cs
Concentrix_Coding_Task/Properties/: launchSettings.json
Concentrix_Coding_Task/Services/APIManager/: OrderAPI.cs
Concentrix_Coding_Task/Services/MessageQueue/: IMessageQueue.cs  RabbitMQProducer.cs
Concentrix_Common/: Class1.cs
Concentrix_Consumer/: Concentrix_Consumer_1.csproj  Program.cs
Concentrix_Consumer/Data/: OrderDbContext.cs
Concentrix_Consumer/Services/ConsumerServices/: ConsumerService.cs
Concentrix_Consumer/Services/HostedServices/: ConsumerHostedService.cs
Concentrix_Consumer/Services/MessageQueue/: RabbitMQConsumer.cs
Concentrix__Common/: Concentrix__Common.csproj  appsettings.json
Concentrix__Common/Data/: IOrderDbContext.cs  Order.cs  OrderDbContext.cs
Concentrix__Common/Extensions/: StartupExtension.cs
Concentrix__Common/Modal/: PagingParams.cs
Concentrix__Common/Repository/: OrderRepository.cs
Concentrix__Consumer/: Concentrix__Consumer.csproj  Program.cs
Concentrix__Consumer/Data/: IOrderDbContext.cs  Order.cs
Concentrix__Consumer/Properties/: launchSettings.json
Concentrix__Consumer/Repository/: OrderRepository.cs
Concentrix__Consumer/Services/ConsumerServices/: ConsumerService.cs
Concentrix__Consumer/Services/HostedServices/: ConsumerHostedService.cs
Concentrix__Consumer/Services/MessageQueue/: IMessageQueue.cs  RabbitMQConsumer.cs
